{
    "compilerOptions": {
        "rootDir": ".",
        "baseUrl": ".",
        "jsx": "react-jsx",
        "esModuleInterop": true,
        "strictNullChecks": true,
        "module": "ESNext",
        "moduleResolution": "bundler",
        "paths": {
            "@/*": ["./src/*"]
        }
    }
}